\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiedenbeck2006design}
\citation{papadopoulos2017illusionpin}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\citation{Polotiko2017leakage}
\citation{nasrollahi2020deep}
\citation{lyn2020image}
\citation{lucas2019generative}
\citation{wronski2019handheld}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difficulties}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Architecture}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fig 1. 4 photos of number \IeC {\textquoteleft }0\IeC {\textquoteright } on a screen at a distance of 1.5m, taken in quick succession from a still smartphone camera. Note how they exhibit different blurriness and display no consistency between neighboring frames.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-zeros}{{1}{2}{Fig 1. 4 photos of number ‘0’ on a screen at a distance of 1.5m, taken in quick succession from a still smartphone camera. Note how they exhibit different blurriness and display no consistency between neighboring frames.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{2}{section.2}\protected@file@percent }
\newlabel{sec-threat-model}{{2}{2}{Threat Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\newlabel{sec-design}{{3}{2}{System Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Architecture of SRPeek.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-system}{{2}{3}{Network Architecture of SRPeek.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Training}{3}{section.4}\protected@file@percent }
\newlabel{sec-implementation-and-evaluation}{{4}{3}{Implementation and Training}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setting}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specifications}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Process}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance In Controlled Environment}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance In Random Environment}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adapting Ability}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Amount}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Size}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with other architectures}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{3}{subsection.6.1}\protected@file@percent }
\citation{eiband2017understanding}
\citation{goucher2011look}
\citation{kwon2013covert}
\citation{brudy2014anyone}
\citation{saad2018communicating}
\citation{chakraborty2014tag}
\citation{wiedenbeck2006design}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\citation{eiband2017understanding}
\citation{schaub2012password}
\citation{maggi2011poster}
\citation{suetake2008image}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence of distance}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Influence of hand tremors}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Success rate in different tasks}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Perceived shoulder surfing susceptibility}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Capturing Ability}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processing Ability}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Motion and Tremors}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}{section.8}\protected@file@percent }
\newlabel{sec-related-work}{{8}{4}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shoulder Surfing}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Super Resolution}{4}{subsection.8.2}\protected@file@percent }
\citation{farsiu2003robust}
\citation{dong2015image}
\citation{ledig2017photo}
\citation{shi2016real,kappeler2016video}
\citation{caballero2017real}
\citation{huang2017video}
\citation{sajjadi2018frame}
\citation{kawulok2019deep}
\citation{8834937}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{brudy2014anyone}{{1}{}{{}}{{}}}
\bibcite{caballero2017real}{{2}{}{{}}{{}}}
\bibcite{chakraborty2014tag}{{3}{}{{}}{{}}}
\bibcite{Chun2019Keep}{{4}{}{{}}{{}}}
\bibcite{dong2015image}{{5}{}{{}}{{}}}
\bibcite{8834937}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec-conclusion}{{9}{5}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{eiband2017understanding}{{7}{}{{}}{{}}}
\bibcite{farsiu2003robust}{{8}{}{{}}{{}}}
\bibcite{goucher2011look}{{9}{}{{}}{{}}}
\bibcite{huang2017video}{{10}{}{{}}{{}}}
\bibcite{kappeler2016video}{{11}{}{{}}{{}}}
\bibcite{kawulok2019deep}{{12}{}{{}}{{}}}
\bibcite{kumar2007reducing}{{13}{}{{}}{{}}}
\bibcite{kwon2013covert}{{14}{}{{}}{{}}}
\bibcite{ledig2017photo}{{15}{}{{}}{{}}}
\bibcite{lucas2019generative}{{16}{}{{}}{{}}}
\bibcite{lyn2020image}{{17}{}{{}}{{}}}
\bibcite{maggi2011poster}{{18}{}{{}}{{}}}
\bibcite{nasrollahi2020deep}{{19}{}{{}}{{}}}
\bibcite{papadopoulos2017illusionpin}{{20}{}{{}}{{}}}
\bibcite{Polotiko2017leakage}{{21}{}{{}}{{}}}
\bibcite{saad2018communicating}{{22}{}{{}}{{}}}
\bibcite{sajjadi2018frame}{{23}{}{{}}{{}}}
\bibcite{schaub2012password}{{24}{}{{}}{{}}}
\bibcite{shi2016real}{{25}{}{{}}{{}}}
\bibcite{suetake2008image}{{26}{}{{}}{{}}}
\bibcite{wiedenbeck2006design}{{27}{}{{}}{{}}}
\bibcite{wronski2019handheld}{{28}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
