This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            976 strings with 13347 characters,
and the built_in function-call counts, 23429 in all, are:
= -- 1820
> -- 629
< -- 213
+ -- 347
- -- 108
* -- 1130
:= -- 3291
add.period$ -- 56
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 519
cite$ -- 27
duplicate$ -- 1624
empty$ -- 1911
format.name$ -- 133
if$ -- 5526
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 287
newline$ -- 106
num.names$ -- 27
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1810
stack$ -- 0
substring$ -- 1237
swap$ -- 1354
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 111
width$ -- 29
write$ -- 280
