\relax 
\citation{wiedenbeck2006design}
\citation{papadopoulos2017illusionpin}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\citation{Polotiko2017leakage}
\citation{nasrollahi2020deep}
\citation{lyn2020image}
\citation{lucas2019generative}
\citation{wronski2019handheld}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec-introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Difficulties}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fig 1. 4 photos of number \IeC {\textquoteleft }0\IeC {\textquoteright } on a screen at a distance of 1.5m, taken in quick succession from a still smartphone camera. Note how they exhibit different blurriness and display no consistency between neighboring frames.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-zeros}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Network Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model}{2}\protected@file@percent }
\newlabel{sec-threat-model}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}\protected@file@percent }
\newlabel{sec-design}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Architecture of SRPeek.\relax }}{3}\protected@file@percent }
\newlabel{fig-system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Training}{3}\protected@file@percent }
\newlabel{sec-implementation-and-evaluation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Setting}{3}\protected@file@percent }
\newlabel{sec-experiment-setting}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{fig-train-single-1}{{3(a)}{4}}
\newlabel{sub@fig-train-single-1}{{(a)}{4}}
\newlabel{fig-train-single-2}{{3(b)}{4}}
\newlabel{sub@fig-train-single-2}{{(b)}{4}}
\newlabel{fig-train-single-3}{{3(c)}{4}}
\newlabel{sub@fig-train-single-3}{{(c)}{4}}
\newlabel{fig-train-single-4}{{3(d)}{4}}
\newlabel{sub@fig-train-single-4}{{(d)}{4}}
\newlabel{fig-train-single-5}{{3(e)}{4}}
\newlabel{sub@fig-train-single-5}{{(e)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of training with data collected in fixed environment. The network performs well in this environment but fails in other.\relax }}{4}\protected@file@percent }
\newlabel{fig-train-single}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input from same environment}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {output of (a)}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {input from different environment}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {output of (c)}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ground truth}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Model Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training Process}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance in Controlled Environment\relax }}{5}\protected@file@percent }
\newlabel{table-control}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance in Random Environment\relax }}{5}\protected@file@percent }
\newlabel{table-random}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance In Controlled Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance In Random Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Adapting Ability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison with other architectures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Accuracy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Influence of hand tremors}{5}\protected@file@percent }
\citation{eiband2017understanding}
\citation{goucher2011look}
\citation{kwon2013covert}
\citation{brudy2014anyone}
\citation{saad2018communicating}
\citation{chakraborty2014tag}
\citation{wiedenbeck2006design}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\citation{eiband2017understanding}
\citation{schaub2012password}
\citation{maggi2011poster}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Adapting Ability\relax }}{6}\protected@file@percent }
\newlabel{table-adapt}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison with other architectures\relax }}{6}\protected@file@percent }
\newlabel{table-comp}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Success rate in different tasks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Perceived shoulder surfing susceptibility}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Image Capturing Ability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Processing Ability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Motion and Tremors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{6}\protected@file@percent }
\newlabel{sec-related-work}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Shoulder Surfing}{6}\protected@file@percent }
\citation{suetake2008image}
\citation{farsiu2003robust}
\citation{dong2015image}
\citation{ledig2017photo}
\citation{shi2016real}
\citation{kappeler2016video}
\citation{caballero2017real}
\citation{huang2017video}
\citation{sajjadi2018frame}
\citation{kawulok2019deep}
\citation{8834937}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy in different real-life scenarios\relax }}{7}\protected@file@percent }
\newlabel{table-accuracy}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Influence of hand tremors\relax }}{7}\protected@file@percent }
\newlabel{table-tremor}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Success rate in different tasks\relax }}{7}\protected@file@percent }
\newlabel{table-task}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Super Resolution}{7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\bibcite{brudy2014anyone}{1}
\bibcite{caballero2017real}{2}
\bibcite{chakraborty2014tag}{3}
\bibcite{Chun2019Keep}{4}
\bibcite{dong2015image}{5}
\bibcite{8834937}{6}
\bibcite{eiband2017understanding}{7}
\bibcite{farsiu2003robust}{8}
\bibcite{goucher2011look}{9}
\bibcite{huang2017video}{10}
\bibcite{kappeler2016video}{11}
\bibcite{kawulok2019deep}{12}
\bibcite{kumar2007reducing}{13}
\bibcite{kwon2013covert}{14}
\bibcite{ledig2017photo}{15}
\bibcite{lucas2019generative}{16}
\bibcite{lyn2020image}{17}
\bibcite{maggi2011poster}{18}
\bibcite{nasrollahi2020deep}{19}
\bibcite{papadopoulos2017illusionpin}{20}
\bibcite{Polotiko2017leakage}{21}
\bibcite{saad2018communicating}{22}
\bibcite{sajjadi2018frame}{23}
\bibcite{schaub2012password}{24}
\bibcite{shi2016real}{25}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{suetake2008image}{26}
\bibcite{wiedenbeck2006design}{27}
\bibcite{wronski2019handheld}{28}
