This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty publisher in brudy2014anyone
You've used 28 entries,
            2118 wiz_defined-function locations,
            660 strings with 9965 characters,
and the built_in function-call counts, 12745 in all, are:
= -- 1245
> -- 682
< -- 15
+ -- 269
- -- 240
* -- 935
:= -- 1987
add.period$ -- 86
call.type$ -- 28
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 478
empty$ -- 935
format.name$ -- 240
if$ -- 2722
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 142
num.names$ -- 56
pop$ -- 234
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 851
swap$ -- 173
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 117
width$ -- 30
write$ -- 307
(There was 1 warning)
