average duty cycle 0.446694118857218
count 39 average delay 632.410256410256 completion time 1587 total sender 23 tree sender 11 long link sender 0 delta ETD 0 shortcut sender 12 MPD 69.4166666666667
count 41 average delay 836.243902439024 completion time 1761 total sender 17 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 5 MPD 88.8
count 39 average delay 529.051282051282 completion time 1272 total sender 19 tree sender 10 long link sender 1 delta ETD 31 shortcut sender 8 MPD 81.5
count 41 average delay 594.731707317073 completion time 1392 total sender 17 tree sender 11 long link sender 2 delta ETD 23 shortcut sender 4 MPD 126.25
count 37 average delay 705.594594594595 completion time 1374 total sender 14 tree sender 9 long link sender 1 delta ETD 31 shortcut sender 4 MPD 86
count 38 average delay 744.394736842105 completion time 1616 total sender 19 tree sender 10 long link sender 1 delta ETD 31 shortcut sender 8 MPD 108.5
count 40 average delay 608.075 completion time 1392 total sender 23 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 11 MPD 94
count 39 average delay 559.846153846154 completion time 1238 total sender 21 tree sender 10 long link sender 2 delta ETD 21 shortcut sender 9 MPD 77.5555555555556
count 41 average delay 613.951219512195 completion time 1583 total sender 19 tree sender 11 long link sender 3 delta ETD 17.6666666666667 shortcut sender 5 MPD 103.6
count 41 average delay 981.878048780488 completion time 1877 total sender 19 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 7 MPD 105.714285714286
count 41 average delay 574.243902439024 completion time 1233 total sender 16 tree sender 11 long link sender 3 delta ETD 17.6666666666667 shortcut sender 2 MPD 43.5
count 38 average delay 560.105263157895 completion time 1079 total sender 21 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 9 MPD 114.777777777778
count 38 average delay 727.157894736842 completion time 1611 total sender 14 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 2 MPD 135.5
count 41 average delay 897.512195121951 completion time 1851 total sender 21 tree sender 11 long link sender 3 delta ETD 19.3333333333333 shortcut sender 7 MPD 103.714285714286
count 41 average delay 822.926829268293 completion time 1670 total sender 20 tree sender 11 long link sender 2 delta ETD 23.5 shortcut sender 7 MPD 86.1428571428571
count 40 average delay 572.675 completion time 1213 total sender 17 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 5 MPD 62.8
count 40 average delay 585.3 completion time 1414 total sender 22 tree sender 11 long link sender 2 delta ETD 20.5 shortcut sender 9 MPD 120.111111111111
count 40 average delay 661.7 completion time 1486 total sender 16 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 4 MPD 60.5
count 41 average delay 847.243902439024 completion time 1540 total sender 23 tree sender 11 long link sender 2 delta ETD 21.5 shortcut sender 10 MPD 77.5
count 41 average delay 731.292682926829 completion time 2394 total sender 22 tree sender 11 long link sender 3 delta ETD 16 shortcut sender 8 MPD 109.625
count 41 average delay 793.536585365854 completion time 1751 total sender 22 tree sender 11 long link sender 2 delta ETD 21.5 shortcut sender 9 MPD 123.444444444444
count 39 average delay 437.025641025641 completion time 1086 total sender 20 tree sender 9 long link sender 3 delta ETD 19.6666666666667 shortcut sender 8 MPD 34.25
count 41 average delay 866.682926829268 completion time 2461 total sender 21 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 9 MPD 76.4444444444444
count 38 average delay 562.315789473684 completion time 1458 total sender 16 tree sender 10 long link sender 1 delta ETD 26 shortcut sender 5 MPD 53.4
count 41 average delay 719.170731707317 completion time 1555 total sender 18 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 6 MPD 104.5
count 39 average delay 740.666666666667 completion time 1532 total sender 15 tree sender 11 long link sender 1 delta ETD 31 shortcut sender 3 MPD 100.333333333333
count 40 average delay 700 completion time 1951 total sender 19 tree sender 11 long link sender 2 delta ETD 19 shortcut sender 6 MPD 78.5
count 40 average delay 667.875 completion time 1411 total sender 19 tree sender 11 long link sender 4 delta ETD 15.75 shortcut sender 4 MPD 32.5
count 38 average delay 575.657894736842 completion time 1253 total sender 19 tree sender 10 long link sender 2 delta ETD 18.5 shortcut sender 7 MPD 72.7142857142857
count 38 average delay 781.947368421053 completion time 1452 total sender 19 tree sender 9 long link sender 2 delta ETD 23.5 shortcut sender 8 MPD 93.875
count 41 average delay 577.609756097561 completion time 1354 total sender 21 tree sender 11 long link sender 2 delta ETD 20.5 shortcut sender 8 MPD 94.875
count 40 average delay 626.525 completion time 1485 total sender 23 tree sender 11 long link sender 2 delta ETD 20.5 shortcut sender 10 MPD 122.9
count 39 average delay 540.512820512821 completion time 1176 total sender 21 tree sender 10 long link sender 1 delta ETD 31 shortcut sender 10 MPD 62.1
count 41 average delay 654.048780487805 completion time 1495 total sender 20 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 8 MPD 88.375
count 40 average delay 570.175 completion time 1280 total sender 21 tree sender 11 long link sender 2 delta ETD 20.5 shortcut sender 8 MPD 93.625
count 40 average delay 448.675 completion time 1105 total sender 20 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 8 MPD 73.625
count 21 average delay 479.809523809524 completion time 935 total sender 8 tree sender 5 long link sender 1 delta ETD 31 shortcut sender 2 MPD 51.5
count 40 average delay 731.35 completion time 1686 total sender 17 tree sender 10 long link sender 2 delta ETD 21 shortcut sender 5 MPD 122
count 41 average delay 573.536585365854 completion time 1213 total sender 22 tree sender 11 long link sender 1 delta ETD 26 shortcut sender 10 MPD 83.4
count 41 average delay 744.292682926829 completion time 1516 total sender 24 tree sender 11 long link sender 3 delta ETD 19.3333333333333 shortcut sender 10 MPD 77.3
1536
9 12 15 40 1852
