average duty cycle 0.437313984568792
count 41 average delay 638.487804878049 completion time 1186 total sender 20 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 6 MPD 96.1666666666667
count 39 average delay 775.769230769231 completion time 1511 total sender 17 tree sender 10 long link sender 3 delta ETD 14.6666666666667 shortcut sender 4 MPD 109
count 39 average delay 620.307692307692 completion time 1300 total sender 19 tree sender 11 long link sender 3 delta ETD 13.3333333333333 shortcut sender 5 MPD 75.8
count 36 average delay 759.166666666667 completion time 1665 total sender 20 tree sender 10 long link sender 2 delta ETD 16 shortcut sender 8 MPD 64.125
count 38 average delay 453.973684210526 completion time 1101 total sender 16 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 4 MPD 123.5
count 40 average delay 595.05 completion time 1335 total sender 20 tree sender 11 long link sender 2 delta ETD 12 shortcut sender 7 MPD 101.571428571429
count 40 average delay 747.45 completion time 1373 total sender 19 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 6 MPD 66.1666666666667
count 40 average delay 686.425 completion time 1345 total sender 20 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 6 MPD 73
count 41 average delay 712.09756097561 completion time 1681 total sender 19 tree sender 11 long link sender 3 delta ETD 13.3333333333333 shortcut sender 5 MPD 84.8
count 41 average delay 1172.0243902439 completion time 2879 total sender 21 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 8 MPD 77.625
count 39 average delay 562.410256410256 completion time 1228 total sender 20 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 8 MPD 102.75
count 1 average delay 0 completion time  total sender 0 tree sender 0 long link sender 0 delta ETD 0 shortcut sender 0 MPD 0
count 39 average delay 668.25641025641 completion time 1287 total sender 23 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 10 MPD 110.2
count 40 average delay 591.1 completion time 1455 total sender 18 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 6 MPD 85
count 39 average delay 693.051282051282 completion time 1458 total sender 20 tree sender 11 long link sender 2 delta ETD 16.5 shortcut sender 7 MPD 44.5714285714286
count 41 average delay 603.780487804878 completion time 1356 total sender 22 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 9 MPD 92.1111111111111
count 39 average delay 727.769230769231 completion time 1491 total sender 20 tree sender 11 long link sender 3 delta ETD 16.3333333333333 shortcut sender 6 MPD 54.1666666666667
count 1 average delay 0 completion time  total sender 0 tree sender 0 long link sender 0 delta ETD 0 shortcut sender 0 MPD 0
count 40 average delay 603.375 completion time 1159 total sender 20 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 8 MPD 79.875
count 41 average delay 834.243902439024 completion time 1592 total sender 21 tree sender 11 long link sender 3 delta ETD 14.3333333333333 shortcut sender 7 MPD 58.1428571428571
count 41 average delay 331.585365853659 completion time 901 total sender 20 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 7 MPD 142.571428571429
count 41 average delay 514.048780487805 completion time 1056 total sender 20 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 6 MPD 81
count 39 average delay 874.666666666667 completion time 1863 total sender 18 tree sender 10 long link sender 3 delta ETD 14.6666666666667 shortcut sender 5 MPD 122.4
count 41 average delay 626.243902439024 completion time 1211 total sender 21 tree sender 11 long link sender 3 delta ETD 16 shortcut sender 7 MPD 61.2857142857143
count 41 average delay 808.146341463415 completion time 1508 total sender 24 tree sender 11 long link sender 4 delta ETD 13.75 shortcut sender 9 MPD 69.5555555555556
count 41 average delay 786.707317073171 completion time 2182 total sender 19 tree sender 11 long link sender 4 delta ETD 15.25 shortcut sender 4 MPD 76.5
count 1 average delay 0 completion time  total sender 0 tree sender 0 long link sender 0 delta ETD 0 shortcut sender 0 MPD 0
count 39 average delay 728.564102564103 completion time 1778 total sender 19 tree sender 11 long link sender 2 delta ETD 16 shortcut sender 6 MPD 87
count 41 average delay 503.146341463415 completion time 1322 total sender 22 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 8 MPD 108.375
count 40 average delay 576.65 completion time 1372 total sender 18 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 4 MPD 134
count 40 average delay 765.325 completion time 1277 total sender 21 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 8 MPD 89
count 39 average delay 795.641025641026 completion time 1683 total sender 19 tree sender 10 long link sender 3 delta ETD 13.3333333333333 shortcut sender 6 MPD 64.1666666666667
count 40 average delay 717.05 completion time 1736 total sender 16 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 3 MPD 86.3333333333333
count 39 average delay 474.564102564103 completion time 924 total sender 20 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 7 MPD 102.714285714286
count 40 average delay 537.125 completion time 1242 total sender 22 tree sender 11 long link sender 3 delta ETD 14.6666666666667 shortcut sender 8 MPD 81.125
count 40 average delay 743.2 completion time 1845 total sender 22 tree sender 11 long link sender 2 delta ETD 14 shortcut sender 9 MPD 87.3333333333333
count 39 average delay 737.025641025641 completion time 1642 total sender 20 tree sender 11 long link sender 2 delta ETD 16 shortcut sender 7 MPD 84.7142857142857
count 40 average delay 744.975 completion time 1608 total sender 20 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 8 MPD 77.5
count 40 average delay 491.35 completion time 1219 total sender 22 tree sender 11 long link sender 1 delta ETD 16 shortcut sender 10 MPD 123
count 37 average delay 1050.24324324324 completion time 2355 total sender 18 tree sender 10 long link sender 3 delta ETD 14.6666666666667 shortcut sender 5 MPD 115.4
1434
9 11 15 39 781
