\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citysee}
\citation{greenorbs}
\citation{box}
\citation{zisense}
\citation{glossy}
\citation{sleep}
\citation{zheng2016bulk}
\citation{chase}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the concurrent flooding enabled by capture effect. \emph  {Chase} uses random IPPI and tail extension to construct capture effect.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chase}{{1}{1}{The illustration of the concurrent flooding enabled by capture effect. \emph {Chase} uses random IPPI and tail extension to construct capture effect.\relax }{figure.caption.3}{}}
\citation{chase}
\newlabel{fig-control-topology}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig-control-topology}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig-lab-testbed}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig-lab-testbed}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the control topology and the environment of Lab Testbed.\relax }}{2}{figure.caption.4}}
\newlabel{fig-experiment-environment}{{2}{2}{Illustration of the control topology and the environment of Lab Testbed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control Topology}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lab Testbed}}}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Study}{2}{section.2}}
\newlabel{sec-empirical-study}{{2}{2}{Empirical Study}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence of Sender Selection}{2}{subsection.2.1}}
\newlabel{subsec-sender-selection}{{2.1}{2}{Influence of Sender Selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Control Topology}{2}{subsubsection.2.1.1}}
\citation{indriya}
\citation{chase}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regarding to both sleep time and tail time, the total receiving delay of \textbf  {R} under different number of concurrent senders on control topology.\relax }}{3}{figure.caption.5}}
\newlabel{fig-control-topo-delay}{{3}{3}{Regarding to both sleep time and tail time, the total receiving delay of \textbf {R} under different number of concurrent senders on control topology.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Testbed}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average completion time of concurrent flooding by selecting different number of concurrent senders on Lab Testbed and Indriya Testbed.\relax }}{3}{figure.caption.6}}
\newlabel{fig-empirical-comparison}{{4}{3}{The average completion time of concurrent flooding by selecting different number of concurrent senders on Lab Testbed and Indriya Testbed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COFlood Design}{3}{section.3}}
\newlabel{sec-design}{{3}{3}{COFlood Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System overview of COFlood.\relax }}{4}{figure.caption.7}}
\newlabel{fig-system}{{5}{4}{System overview of COFlood.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrent Flooding Tree}{4}{subsection.3.1}}
\newlabel{subsec-concurrent-flooding-tree}{{3.1}{4}{Concurrent Flooding Tree}{subsection.3.1}{}}
\newlabel{equ-weight}{{1}{4}{Concurrent Flooding Tree}{equation.3.1}{}}
\newlabel{subfig-toy-topo}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@subfig-toy-topo}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{subfig-flooding-tree1}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@subfig-flooding-tree1}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{subfig-flooding-tree2}{{6(c)}{4}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@subfig-flooding-tree2}{{(c)}{4}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The illustration and comparison of flooding trees.\relax }}{4}{figure.caption.8}}
\newlabel{fig-flooding-tree}{{6}{4}{The illustration and comparison of flooding trees.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network Topology}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding Tree 1}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flooding Tree 2}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Sender Selection Algorithm}{4}{subsection.3.2}}
\newlabel{subsec-tree-sender-selection-algorithm}{{3.2}{4}{Tree Sender Selection Algorithm}{subsection.3.2}{}}
\newlabel{equ-tree1-PBT}{{2}{4}{Tree Sender Selection Algorithm}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tree Concurrent Sender Selection Algorithm\relax }}{5}{algorithm.1}}
\newlabel{alg-sender-selection}{{1}{5}{Tree Concurrent Sender Selection Algorithm\relax }{ALC@unique.8}{}}
\newlabel{equ-tree2-PBT}{{3}{5}{Tree Sender Selection Algorithm}{equation.3.3}{}}
\newlabel{equ-PBT}{{4}{5}{Tree Sender Selection Algorithm}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PBT Update Algorithm\relax }}{5}{algorithm.2}}
\newlabel{alg-PBT-update}{{2}{5}{PBT Update Algorithm\relax }{ALC@unique.21}{}}
\citation{orw}
\citation{sleep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EBQ Update Algorithm\relax }}{6}{algorithm.3}}
\newlabel{alg-ebq-update}{{3}{6}{EBQ Update Algorithm\relax }{ALC@unique.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Flooding Opportunities}{6}{subsection.3.3}}
\newlabel{subsec-fast-flooding-opportunity}{{3.3}{6}{Fast Flooding Opportunities}{subsection.3.3}{}}
\newlabel{subfig-fast-oppo1}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@subfig-fast-oppo1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{subfig-fast-oppo2}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@subfig-fast-oppo2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two kinds of potential opportunities, shortcut path C in (a) and long link D in (b), to speed up network flooding on the concurrent flooding tree.\relax }}{6}{figure.caption.9}}
\newlabel{fig-fast-oppo}{{7}{6}{Two kinds of potential opportunities, shortcut path C in (a) and long link D in (b), to speed up network flooding on the concurrent flooding tree.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opportunity 1}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opportunity 2}}}{6}{figure.caption.9}}
\newlabel{equ-per-hop-sleep-time}{{5}{6}{Fast Flooding Opportunities}{equation.3.5}{}}
\newlabel{equ-etd}{{6}{6}{Fast Flooding Opportunities}{equation.3.6}{}}
\citation{chase}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The illustration of MPD measurement by using MAC layer timestamp.\relax }}{7}{figure.caption.10}}
\newlabel{fig-mpd}{{8}{7}{The illustration of MPD measurement by using MAC layer timestamp.\relax }{figure.caption.10}{}}
\newlabel{subsubsec-shortcut-path}{{3.3.1}{7}{Shortcut Path}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shortcut Path}{7}{subsubsection.3.3.1}}
\newlabel{subsubsec-long-link}{{3.3.2}{7}{Long Link}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Long Link}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failure Recovery}{7}{subsection.3.4}}
\newlabel{subsec-failure-recovery}{{3.4}{7}{Failure Recovery}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Opportunistic Sender Selection Algorithm\relax }}{7}{algorithm.4}}
\newlabel{alg-oppo-sender-selection}{{4}{7}{Opportunistic Sender Selection Algorithm\relax }{ALC@unique.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Topology Change}{7}{subsection.3.5}}
\newlabel{subsec-topology-change}{{3.5}{7}{Topology Change}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{7}{section.4}}
\newlabel{sec-implementation-and-evaluation}{{4}{7}{Implementation and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Measurement and Filtering}{7}{subsection.4.1}}
\newlabel{subsec-link}{{4.1}{7}{Link Measurement and Filtering}{subsection.4.1}{}}
\citation{chase}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The summary of system parameter settings\relax }}{8}{table.caption.11}}
\newlabel{tab-settings}{{1}{8}{The summary of system parameter settings\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrent Flooding Tree Initialization}{8}{subsection.4.2}}
\newlabel{subsec-flooding-tree-initial}{{4.2}{8}{Concurrent Flooding Tree Initialization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shortcut Path Threshold}{8}{subsection.4.3}}
\newlabel{subsec-shortcut-path}{{4.3}{8}{Shortcut Path Threshold}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average expected broadcasts under different settings of link quality threshold on two testbeds.\relax }}{8}{figure.caption.12}}
\newlabel{fig-link-quality}{{9}{8}{The average expected broadcasts under different settings of link quality threshold on two testbeds.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long Link Threshold}{8}{subsection.4.4}}
\newlabel{subsec-long-link}{{4.4}{8}{Long Link Threshold}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Completion Time and Energy Efficiency}{8}{subsection.4.5}}
\newlabel{subsec-completion-time-and-energy-efficiency}{{4.5}{8}{Completion Time and Energy Efficiency}{subsection.4.5}{}}
\newlabel{subfig-beacon-number}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@subfig-beacon-number}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{subfig-shortcut-path-thresh}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@subfig-shortcut-path-thresh}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{subfig-long-link-thresh}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@subfig-long-link-thresh}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average expected broadcasts under different settings of number of beacons (a) on Lab Testbed and Indriya Testbed. The average completion time under different settings of shortcut path threshold (b) and long link threshold (c) on Lab Testbed and Indriya Testbed.\relax }}{9}{figure.caption.13}}
\newlabel{fig-opportunity-thresh}{{10}{9}{The average expected broadcasts under different settings of number of beacons (a) on Lab Testbed and Indriya Testbed. The average completion time under different settings of shortcut path threshold (b) and long link threshold (c) on Lab Testbed and Indriya Testbed.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tree Beacon Number}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shortcut Path Threshold}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Long Link Threshold}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison of the average completion time among different protocols on two testbeds.\relax }}{9}{figure.caption.14}}
\newlabel{fig-completion-time-comparison}{{11}{9}{The comparison of the average completion time among different protocols on two testbeds.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of the average radio duty cycle among different protocols on two testbeds.\relax }}{9}{figure.caption.15}}
\newlabel{fig-duty-cycle-comparison}{{12}{9}{The comparison of the average radio duty cycle among different protocols on two testbeds.\relax }{figure.caption.15}{}}
\citation{dong2011link}
\citation{cord}
\citation{deluge}
\citation{sprinkler}
\citation{drip}
\citation{zheng2016bulk}
\citation{cflood}
\citation{deluge}
\citation{drip}
\citation{dong2011link}
\citation{zheng2016bulk}
\citation{cflood}
\citation{cord}
\citation{sprinkler}
\citation{guo2014opportunistic}
\citation{adb}
\citation{wang2012reliable}
\citation{guo2014opportunistic}
\citation{wang2012reliable}
\citation{adb}
\citation{chase}
\citation{glossy}
\citation{glossy}
\citation{splash}
\citation{wang2013exploiting}
\citation{chase}
\citation{chase++}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{chase}{{1}{}{{}}{{}}}
\bibcite{chase++}{{2}{}{{}}{{}}}
\bibcite{indriya}{{3}{}{{}}{{}}}
\bibcite{splash}{{4}{}{{}}{{}}}
\bibcite{dong2011link}{{5}{}{{}}{{}}}
\bibcite{glossy}{{6}{}{{}}{{}}}
\bibcite{guo2014opportunistic}{{7}{}{{}}{{}}}
\bibcite{cord}{{8}{}{{}}{{}}}
\bibcite{deluge}{{9}{}{{}}{{}}}
\bibcite{orw}{{10}{}{{}}{{}}}
\bibcite{citysee}{{11}{}{{}}{{}}}
\bibcite{greenorbs}{{12}{}{{}}{{}}}
\bibcite{box}{{13}{}{{}}{{}}}
\bibcite{sprinkler}{{14}{}{{}}{{}}}
\bibcite{adb}{{15}{}{{}}{{}}}
\bibcite{drip}{{16}{}{{}}{{}}}
\bibcite{wang2012reliable}{{17}{}{{}}{{}}}
\bibcite{sleep}{{18}{}{{}}{{}}}
\bibcite{wang2013exploiting}{{19}{}{{}}{{}}}
\bibcite{zisense}{{20}{}{{}}{{}}}
\bibcite{zheng2016bulk}{{21}{}{{}}{{}}}
\bibcite{cflood}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}}
\newlabel{sec-related-work}{{5}{10}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec-conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.17}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
