% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiedenbeck2006design}
S.~Wiedenbeck, J.~Waters, L.~Sobrado, and J.-C. Birget, ``Design and evaluation
  of a shoulder-surfing resistant graphical password scheme,'' in
  \emph{Proceedings of the working conference on Advanced visual interfaces},
  2006, pp. 177--184.

\bibitem{papadopoulos2017illusionpin}
A.~Papadopoulos, T.~Nguyen, E.~Durmus, and N.~Memon, ``Illusionpin:
  Shoulder-surfing resistant authentication using hybrid images,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~12, no.~12, pp.
  2875--2889, 2017.

\bibitem{kumar2007reducing}
M.~Kumar, T.~Garfinkel, D.~Boneh, and T.~Winograd, ``Reducing shoulder-surfing
  by using gaze-based password entry,'' in \emph{Proceedings of the 3rd
  symposium on Usable privacy and security}, 2007, pp. 13--19.

\bibitem{eiband2017understanding}
M.~Eiband, M.~Khamis, E.~Von~Zezschwitz, H.~Hussmann, and F.~Alt,
  ``Understanding shoulder surfing in the wild: Stories from users and
  observers,'' in \emph{Proceedings of the 2017 CHI Conference on Human Factors
  in Computing Systems}, 2017, pp. 4254--4265.

\bibitem{Polotiko2017leakage}
\BIBentryALTinterwordspacing
Polotiko, ``Aguirre furious at photo leak of private text message,'' 2017.
  [Online]. Available:
  \url{https://politics.com.ph/aguirre-furious-photo-leak-private-text-message/}
\BIBentrySTDinterwordspacing

\bibitem{Chun2019Keep}
C.-Y.~D. Chen, B.-Y. Lin, J.~Wang, and K.~G. Shin, ``Keep others from peeking
  at your mobile device screen!'' in \emph{The 25th Annual International
  Conference}, 2019.

\bibitem{nasrollahi2020deep}
H.~Nasrollahi, K.~Farajzadeh, V.~Hosseini, E.~Zarezadeh, and M.~Abdollahzadeh,
  ``Deep artifact-free residual network for single-image super-resolution,''
  \emph{Signal, Image and Video Processing}, vol.~14, no.~2, pp. 407--415,
  2020.

\bibitem{lyn2020image}
J.~Lyn and S.~Yan, ``Image super-resolution reconstruction based on attention
  mechanism and feature fusion,'' \emph{arXiv preprint arXiv:2004.03939}, 2020.

\bibitem{lucas2019generative}
A.~Lucas, S.~Lopez-Tapia, R.~Molina, and A.~K. Katsaggelos, ``Generative
  adversarial networks and perceptual losses for video super-resolution,''
  \emph{IEEE Transactions on Image Processing}, vol.~28, no.~7, pp. 3312--3327,
  2019.

\bibitem{kappeler2016video}
A.~Kappeler, S.~Yoo, Q.~Dai, and A.~K. Katsaggelos, ``Video super-resolution
  with convolutional neural networks,'' \emph{IEEE Transactions on
  Computational Imaging}, vol.~2, no.~2, pp. 109--122, 2016.

\bibitem{goucher2011look}
W.~Goucher, ``Look behind you: the dangers of shoulder surfing,''
  \emph{Computer Fraud \& Security}, vol. 2011, no.~11, pp. 17--20, 2011.

\bibitem{kwon2013covert}
T.~Kwon, S.~Shin, and S.~Na, ``Covert attentional shoulder surfing: Human
  adversaries are more powerful than expected,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics: Systems}, vol.~44, no.~6, pp. 716--727, 2013.

\bibitem{brudy2014anyone}
F.~Brudy, D.~Ledo, and S.~Greenberg, ``Is anyone looking? mediating shoulder
  surfing on public displays (the video),'' in \emph{CHI'14 Extended Abstracts
  on Human Factors in Computing Systems}, 2014, pp. 159--160.

\bibitem{saad2018communicating}
A.~Saad, M.~Chukwu, and S.~Schneegass, ``Communicating shoulder surfing attacks
  to users,'' in \emph{Proceedings of the 17th International Conference on
  Mobile and Ubiquitous Multimedia}, 2018, pp. 147--152.

\bibitem{chakraborty2014tag}
N.~Chakraborty and S.~Mondal, ``Tag digit based honeypot to detect shoulder
  surfing attack,'' in \emph{International Symposium on Security in Computing
  and Communication}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 101--110.

\bibitem{schaub2012password}
F.~Schaub, R.~Deyhle, and M.~Weber, ``Password entry usability and shoulder
  surfing susceptibility on different smartphone platforms,'' in
  \emph{Proceedings of the 11th international conference on mobile and
  ubiquitous multimedia}, 2012, pp. 1--10.

\bibitem{maggi2011poster}
F.~Maggi, A.~Volpatto, S.~Gasparini, G.~Boracchi, and S.~Zanero, ``Poster:
  Fast, automatic iphone shoulder surfing,'' in \emph{Proceedings of the 18th
  ACM conference on Computer and communications security}, 2011, pp. 805--808.

\bibitem{suetake2008image}
N.~Suetake, M.~Sakano, and E.~Uchino, ``Image super-resolution based on local
  self-similarity,'' \emph{Optical review}, vol.~15, no.~1, pp. 26--30, 2008.

\bibitem{farsiu2003robust}
S.~Farsiu, D.~Robinson, M.~Elad, and P.~Milanfar, ``Robust shift and add
  approach to superresolution,'' in \emph{Applications of Digital Image
  Processing XXVI}, vol. 5203.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2003, pp. 121--130.

\bibitem{Youm2016Image}
G.~Y. Youm, S.~H. Bae, and M.~Kim, ``Image super-resolution based on
  convolution neural networks using multi-channel input,'' in \emph{Proceedings
  of the IEEE Image, Video, \& Multidimensional Signal Processing Workshop},
  2016.

\bibitem{dong2015image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~38, no.~2, pp. 295--307, 2015.

\bibitem{ledig2017photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang \emph{et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 4681--4690.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2016, pp. 1874--1883.

\bibitem{huang2017video}
Y.~Huang, W.~Wang, and L.~Wang, ``Video super-resolution via bidirectional
  recurrent convolutional networks,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~40, no.~4, pp. 1015--1028, 2017.

\bibitem{sajjadi2018frame}
M.~S. Sajjadi, R.~Vemulapalli, and M.~Brown, ``Frame-recurrent video
  super-resolution,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 6626--6634.

\bibitem{kawulok2019deep}
M.~Kawulok, P.~Benecki, S.~Piechaczek, K.~Hrynczenko, D.~Kostrzewa, and
  J.~Nalepa, ``Deep learning for multiple-image super-resolution,'' \emph{IEEE
  Geoscience and Remote Sensing Letters}, 2019.

\bibitem{8834937}
Z.~{Dong}, S.~{Zhang}, B.~{Ma}, D.~{Qi}, L.~{Luo}, and M.~{Zhou}, ``A hybrid
  multi-frame super-resolution algorithm using multi-channel memristive pulse
  coupled neural network and sparse coding,'' in \emph{Proceedings of the 7th
  International Conference on Information, Communication and Networks (ICICN)},
  2019.

\end{thebibliography}
