\relax 
\citation{wiedenbeck2006design,papadopoulos2017illusionpin,kumar2007reducing}
\citation{eiband2017understanding}
\citation{Polotiko2017leakage}
\citation{wiedenbeck2006design,papadopoulos2017illusionpin}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the long-range shoulder surfing threat model on smartphones, exacerbated by the SR algorithm.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{1}}
\citation{nasrollahi2020deep,lyn2020image}
\citation{lucas2019generative,kappeler2016video}
\citation{eiband2017understanding,goucher2011look,kwon2013covert}
\citation{brudy2014anyone}
\citation{saad2018communicating}
\citation{chakraborty2014tag}
\citation{wiedenbeck2006design}
\citation{kumar2007reducing}
\citation{Chun2019Keep}
\citation{eiband2017understanding}
\citation{wiedenbeck2006design}
\citation{eiband2017understanding}
\citation{kwon2013covert}
\citation{schaub2012password}
\citation{maggi2011poster}
\citation{eiband2017understanding}
\citation{kwon2013covert}
\citation{schaub2012password}
\citation{maggi2011poster}
\citation{suetake2008image}
\citation{farsiu2003robust}
\citation{Youm2016Image}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\newlabel{sec-related-work}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Shoulder Surfing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A comparison of the state-of-the-arts on shoulder surfing.\relax }}{3}}
\newlabel{tbl:comparison}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Super Resolution}{3}}
\citation{dong2015image}
\citation{ledig2017photo}
\citation{shi2016real,kappeler2016video}
\citation{huang2017video}
\citation{sajjadi2018frame}
\citation{kawulok2019deep}
\citation{8834937}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{4}}
\newlabel{sec-system-overview}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the \textsf  {SRPeek} system.\relax }}{4}}
\newlabel{fig-workflow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{5}}
\newlabel{sec-design}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Principle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core network architecture of SRPeek.\relax }}{5}}
\newlabel{fig-system}{{3}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\newlabel{eq:7}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation \& Training}{6}}
\newlabel{sec-implementation-and-training}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setting}{6}}
\newlabel{sec-experiment-setting}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model Specifications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of our experimental setting (distance between phones is shortened for demonstration).\relax }}{7}}
\newlabel{illustration_of_system}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Evaluation}{7}}
\newlabel{sec-evaluation}{{VI}{7}}
\newlabel{fig-control-1}{{5(a)}{7}}
\newlabel{sub@fig-control-1}{{(a)}{7}}
\newlabel{fig-control-2}{{5(b)}{7}}
\newlabel{sub@fig-control-2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance in the controlled environment using traditional lens and optical lens.\relax }}{7}}
\newlabel{fig:control}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Lens}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical Lens}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance In Controlled Environments}{7}}
\newlabel{fig-random-1}{{6(a)}{8}}
\newlabel{sub@fig-random-1}{{(a)}{8}}
\newlabel{fig-random-2}{{6(b)}{8}}
\newlabel{sub@fig-random-2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in the random environment using traditional lens and optical Lens.\relax }}{8}}
\newlabel{fig:control}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Lens}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical Lens}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance In Random Environments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Performance with fewer available images}{8}}
\newlabel{fig-image-tranditional-2}{{7(a)}{8}}
\newlabel{sub@fig-image-tranditional-2}{{(a)}{8}}
\newlabel{fig-image-optical-2}{{7(b)}{8}}
\newlabel{sub@fig-image-optical-2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance with fewer available images using traditional lens and optical lens.\relax }}{8}}
\newlabel{fig:number}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Lens}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical Lens}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Adapting Ability}{8}}
\newlabel{fig-adapt-tranditional}{{8(a)}{9}}
\newlabel{sub@fig-adapt-tranditional}{{(a)}{9}}
\newlabel{fig-adapt-optical}{{8(b)}{9}}
\newlabel{sub@fig-adapt-optical}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance for the adapting ability using traditional lens and optical lens.\relax }}{9}}
\newlabel{fig:adapting}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Lens}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical Lens}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with existing systems.\relax }}{9}}
\newlabel{table-comp}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Comparison with other architectures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of our real-life scenario (Distance between attacker and victim is shortened for demonstration).\relax }}{9}}
\newlabel{fig-reallife}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Recognition accuracy in various scenarios.\relax }}{9}}
\newlabel{table-scenarios}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Study}{9}}
\newlabel{case-study}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Influence of hand tremors}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Impact of hand tremors when the camera (attacker phone) and/or target (victim phone) is handheld.\relax }}{10}}
\newlabel{table-tremor}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Success rate in different tasks}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Success rate in different tasks.\relax }}{10}}
\newlabel{table-task}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Perceived shoulder surfing susceptibility}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations \& Discussions}{10}}
\newlabel{sec-limitations-and-discussions}{{VIII}{10}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{wiedenbeck2006design}{1}
\bibcite{papadopoulos2017illusionpin}{2}
\bibcite{kumar2007reducing}{3}
\bibcite{eiband2017understanding}{4}
\bibcite{Polotiko2017leakage}{5}
\bibcite{Chun2019Keep}{6}
\bibcite{nasrollahi2020deep}{7}
\bibcite{lyn2020image}{8}
\bibcite{lucas2019generative}{9}
\bibcite{kappeler2016video}{10}
\bibcite{goucher2011look}{11}
\bibcite{kwon2013covert}{12}
\bibcite{brudy2014anyone}{13}
\bibcite{saad2018communicating}{14}
\bibcite{chakraborty2014tag}{15}
\bibcite{schaub2012password}{16}
\bibcite{maggi2011poster}{17}
\bibcite{suetake2008image}{18}
\bibcite{farsiu2003robust}{19}
\bibcite{Youm2016Image}{20}
\bibcite{dong2015image}{21}
\bibcite{ledig2017photo}{22}
\bibcite{shi2016real}{23}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\newlabel{sec-conclusion}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{huang2017video}{24}
\bibcite{sajjadi2018frame}{25}
\bibcite{kawulok2019deep}{26}
\bibcite{8834937}{27}
