This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ZhichaoCao/Documents/GitHub/sec2020/.texpadtmp/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../main.bib
I was expecting a `,' or a `}'---line 4 of file ../main.bib
 : 
 : year =   2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            966 strings with 13392 characters,
and the built_in function-call counts, 23347 in all, are:
= -- 1820
> -- 629
< -- 213
+ -- 347
- -- 108
* -- 1130
:= -- 3290
add.period$ -- 56
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 519
cite$ -- 27
duplicate$ -- 1624
empty$ -- 1911
format.name$ -- 133
if$ -- 5445
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 287
newline$ -- 106
num.names$ -- 27
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1810
stack$ -- 0
substring$ -- 1237
swap$ -- 1354
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 111
width$ -- 29
write$ -- 280
(There was 1 error message)
